# boot-maven

api/: pom.xml
api/src/main/java/cn/yqyzt/action/: HelloController.java  TestUserController.java
api/src/main/java/cn/yqyzt/boot/: ApiApp.java
api/src/main/resources/config/: application.yml
core/: pom.xml
core/src/main/java/cn/yqyzt/boot/: MybatisConfig.java  TransactionConfig.java
core/src/main/java/cn/yqyzt/dao/: ITestUserMapper.java
core/src/main/java/cn/yqyzt/domain/test/: TestUserBean.java
core/src/main/java/cn/yqyzt/service/: ITestUserService.java
core/src/main/java/cn/yqyzt/service/impl/: TestUserServiceImpl.java
core/src/main/java/cn/yqyzt/utils/: HttpUtil.java
core/src/main/resources/: application-prod.yml
core/src/main/resources/mapper/: ITestUserMapper.xml
mgr/: pom.xml
mgr/src/main/java/cn/yqyzt/action/: HelloController.java
mgr/src/main/java/cn/yqyzt/boot/: MgrApp.java
mgr/src/main/java/cn/yqyzt/enhance/: UnifiedExceptionHandler.java
mgr/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
parent/: pom.xml
web/: pom.xml
web/src/main/java/cn/yqyzt/action/: HelloController.java
web/src/main/java/cn/yqyzt/boot/: WebApp.java  WebMvcConfig.java
web/src/main/java/cn/yqyzt/interceptors/: TestInterceptor.java
web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback.xml
web/src/main/resources/templates/: index.html
